{
    "name": "com.naxtorgames.lightlodsystem.editor",
    "rootNamespace": "NaxtorGames.LightLODSystem.EditorScripts",
    "references": [
        "GUID:c2db8f489aa86b440a9b32d0116bd29c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}